<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/main_color_background_login"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/main_color"
            android:text="Đăng ký\ntài khoản" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtName"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/user_name"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/edittext_background1"
            android:inputType="textPersonName"
            android:hint="Nhập tên của bạn ..."
            android:textSize="14sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtEmail1"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/edittext_background1"
            android:inputType="textPersonName"
            android:hint="Nhập Email của bạn ..."
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtPass1"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/edittext_background1"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu của bạn ..."
            android:textSize="14sp"
            />

        <ImageButton
            android:id="@+id/btnLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_login"
                android:drawableEnd="@drawable/facebook"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:text="FaceBook"
                android:textColor="#3b608c"
                android:textSize="11sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:drawableEnd="@drawable/google"
                android:background="@drawable/btn_background_login"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#3b608c"
                android:layout_weight="1"
                android:text="Google" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>